<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_apartment"
        android:title="Apartment"/>
    <item
        android:id="@+id/action_detached_home"
        android:title="Detached Home"/>
    <item
        android:id="@+id/action_semi_detached_home"
        android:title="Semi-Detached Home"/>
    <item
        android:id="@+id/action_condominium_apartment"
        android:title="Condominium Apartment"/>
    <item
        android:id="@+id/action_townhouse"
        android:title="Townhouse"/>
</menu>
