<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableHomesActivity">

    <TextView
        android:id="@+id/availableHomesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Homes"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/availableHomesList"
        android:layout_width="match_parent"
        android:layout_height="701dp"
        android:layout_below="@id/availableHomesTitle"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/visitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book for Visit"
        android:layout_below="@id/availableHomesList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
